# sample-spring-data-bind

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java
src/main/java/sample/web/: TopController.java
src/main/resources/: application.properties
static/templates/: index.html
