group 'ddd-sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        encoding = 'UTF-8'
        compatibility = 1.8
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.github.ben-manes:gradle-versions-plugin:0.9')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile('org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE')

    compile("org.webjars:font-awesome:4.3.0-1")

    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:knockout:3.3.0")
    compile("org.webjars:underscorejs:1.8.3")
    compile("org.webjars:modernizr:2.8.3")
    compile("org.webjars:fastclick:1.0.6")

    compile("commons-lang:commons-lang:2.6")

    compile("org.springframework.boot:spring-boot-starter-redis:${springBootVersion}")

    compile('is.tagomor.woothee:woothee-java:1.2.0')

    compile fileTree(dir: 'libs', include: '*.jar')

}